// app global css in Sass form
.bg-darker
    background-color: $darker

.sidebar-text
    color: #B2B2B2 
    font-weight: bolder
    font-size: 16px

#main-header
    border-bottom: 1px solid #E5E5E5!important

.header-button
    background-color: '#E5E5E5'!important
    color: '#3995EF'!important
    padding: 10px 20px  
    border-radius: 5px

.header-label
    color: #4F504B
    text-transform: uppercase
    font-size: 16px
    font-weight: bold
    margin-top: 20px


.main-background 
    background-color: '#E5E5E5'!important 

.status-badge
    padding: 10px 20px  
    text-transform: uppercase
    font-weight: bold
    border-radius: 10px
    font-size: 14px
    display: block
    text-align: center
    width: 150px

.status-delivered
    background-color: $status-delivered 
.status-info
    background-color: $status-info  
.status-pending
    background-color: $status-pending
.status-danger
    background-color: $status-danger

.q-table
    border-radius: 5
    padding: 5px 10px
    font-weight: 500

.q-table thead th, .q-table tbody td 
    font-size: 14px!important
    color: $dark

.q-table thead th:first-child
    color: $primary
    